<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>O.Productov</title>
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <link type="text/css" rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.css"  media="screen,projection"/>
    </head>
    <body>
    <nav class="green">
      <a href="#" class="brand-logo">Главная</a>
        <ul id="slide-out" class="side-nav">
    <li><div class="user-view">
      <a href=""><span class="black-text name">Ваше имя:</span></a>
    </div></li>
    <li><div class="divider"></div></li>
     <li><a href="">Главная</a></li>
   <li><a href="">Мой профиль</a></li>
   <li><a href="">Мои заказы</a></li>
   <li><a href="">Корзина</a></li>
   <li><a href="">Избранное</a></li>
   <li><a href="">Сообщение</a></li>
   <li><div class="divider"></div></li>
   <li><a href="">Помощь</a></li>
   <li><a href="">Настройки</a></li>
   <li><a href="">Обратная связь</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
  </nav>
        <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/800/400/food/1"></a>
    <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/800/400/food/2"></a>
    <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/800/400/food/3"></a>
    <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/800/400/food/4"></a>
  </div>
      <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/index1.js"></script>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.js"></script>

    </body>
</html>
