<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>O.Productov</title>
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <link type="text/css" rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.css"  media="screen,projection"/>
    </head>
    <body>
    <nav class="green">
      <a href="#" class="brand-logo">Авторизация</a>
       <ul id="slide-out" class="side-nav">
    <li><div class="user-view">
      <a href="login.html"><button class="btn green">Войти</button></a>
      <a href="reg.html"><button class="btn green">Регистрация</button></a>
    </div></li>
   <li><div class="divider"></div></li>

   <li><a href="">Главная</a></li>
   <li><a href="">Мой профиль</a></li>
   <li><a href="">Корзина</a></li>
   <li><a href="">Избранное</a></li>
   <li><a href="">Сообщение</a></li>
   <li><div class="divider"></div></li>
   <li><a href="">Помощь</a></li>
   <li><a href="">Настройки</a></li>
   <li><a href="">Обратная связь</a></li>



  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
  </nav>
<div class="container" style="margin-top: 10px;">


  <div class="col s11" align="center">
        <input type="text" name="login" placeholder="Ваш Логин">
        <input type="password" name="password" placeholder="Ваш Пароль">
        <button class="btn green vhod" >Войти</button>
</div>
</div>




        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.js"></script>

    </body>
</html>
